# animal-wallpaper

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/project/animalwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/project/animalwallpaper/: ImagePreview.java  MenuUtama.java  SaveImageHelper.java
app/src/main/java/mobile/project/animalwallpaper/firebase/: AdapterList.java  FirebaseModel.java
app/src/main/java/mobile/project/animalwallpaper/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/mobile/project/animalwallpaper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mobile/project/animalwallpaper/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_image_preview.xml  activity_menu_utama.xml  custome_list.xml  fragment_home.xml  layout_header.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_navigasi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/project/animalwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
