<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/rate"
            android:checked="false"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="Rate" />
        <item
            android:id="@+id/share"
            android:checked="false"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="share" />
        <item
            android:id="@+id/about"
            android:checked="false"
            android:icon="@drawable/ic_baseline_help_center_24"
            android:title="about" />

    </group>

</menu>